0,Average Statistics,Unnamed: 2
1,,0
2,JURISDICTION NAME,10005.8
3,COUNT PARTICIPANTS,9.4
4,COUNT FEMALE,4.8
5,PERCENT FEMALE,0.404
6,COUNT MALE,4.6
7,PERCENT MALE,0.396
8,COUNT GENDER UNKNOWN,0
9,PERCENT GENDER UNKNOWN,0
10,COUNT GENDER TOTAL,9.4
11,PERCENT GENDER TOTAL,80
12,COUNT PACIFIC ISLANDER,0
13,PERCENT PACIFIC ISLANDER,0
14,COUNT HISPANIC LATINO,2
15,PERCENT HISPANIC LATINO,0.105
16,COUNT AMERICAN INDIAN,0
17,PERCENT AMERICAN INDIAN,0
18,COUNT ASIAN NON HISPANIC,3.6
19,PERCENT ASIAN NON HISPANIC,0.437
20,COUNT WHITE NON HISPANIC,0.8
21,PERCENT WHITE NON HISPANIC,0.036
22,COUNT BLACK NON HISPANIC,2.6
23,PERCENT BLACK NON HISPANIC,0.181
24,COUNT OTHER ETHNICITY,0.4
25,PERCENT OTHER ETHNICITY,0.04
26,COUNT ETHNICITY UNKNOWN,0
27,PERCENT ETHNICITY UNKNOWN,0
28,COUNT ETHNICITY TOTAL,9.4
29,PERCENT ETHNICITY TOTAL,79.9
30,COUNT PERMANENT RESIDENT ALIEN,0.5
31,PERCENT PERMANENT RESIDENT ALIEN,0.061
32,COUNT US CITIZEN,8.9
33,PERCENT US CITIZEN,0.739
34,COUNT OTHER CITIZEN STATUS,0
35,PERCENT OTHER CITIZEN STATUS,0
36,COUNT CITIZEN STATUS UNKNOWN,0
37,PERCENT CITIZEN STATUS UNKNOWN,0
38,COUNT CITIZEN STATUS TOTAL,9.4
39,PERCENT CITIZEN STATUS TOTAL,80
40,COUNT RECEIVES PUBLIC ASSISTANCE,2.3
41,PERCENT RECEIVES PUBLIC ASSISTANCE,0.151
42,COUNT NRECEIVES PUBLIC ASSISTANCE,7.1
43,PERCENT NRECEIVES PUBLIC ASSISTANCE,0.649
44,COUNT PUBLIC ASSISTANCE UNKNOWN,0
45,PERCENT PUBLIC ASSISTANCE UNKNOWN,0
46,COUNT PUBLIC ASSISTANCE TOTAL,9.4
47,JURISDICTION NAME,COUNT PARTICIPANTS
48,10001,44
49,10002,35
50,10003,1
51,10004,0
52,10005,2
53,10006,6
54,10007,1
55,10009,2
56,10010,0
57,10011,3
